# AccountApi

./: AccountApi.csproj  AccountApi.sln  Startup.cs  appsettings.json
Controllers/: ProfileController.cs
Data/: AccountsDbContext.cs  Profile.cs
DbScript/: profile_table.sql
DomainModels/: Authentication.cs  Profile.cs
Mappers/: AutoMapperProfile.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  PasswordResetRequest.cs  ProfileModel.cs  RegistrationRequest.cs  RegistrationResponse.cs
Properties/: launchSettings.json
Services/: IProfileService.cs  ProfileService.cs
